{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "dev": "tsup src/main.ts --watch --onSuccess \"node dist/main.js\"",
    "build": "tsc && tsup src/main.ts",
    "start": "tscnode dist/main.js",
    "test": "vitest --run",
    "format:check": "biome format src",
    "format:fix": "biome format --write src",
    "lint:check": "biome lint src",
    "lint:fix": "biome lint --write src"
  },
  "dependencies": {
    "@types/big.js": "6.2.2",
    "@types/body-parser": "1.19.5",
    "@types/express": "4.17.21",
    "@types/lodash": "4.17.5",
    "argon2": "0.40.3",
    "big.js": "6.2.1",
    "body-parser": "1.20.2",
    "colors": "1.4.0",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "http-status-codes": "2.3.0",
    "joi": "17.13.1",
    "lodash": "4.17.21",
    "sqlite": "5.1.1",
    "sqlite3": "5.1.7",
    "winston": "3.13.0"
  },
  "devDependencies": {
    "@swc/core": "1.6.3",
    "@tsconfig/node20": "20.1.4",
    "@types/node": "20.14.5",
    "@types/supertest": "6.0.2",
    "bower": "1.8.14",
    "node-mocks-http": "1.14.1",
    "supertest": "7.0.0",
    "tsup": "8.1.0",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  }
}
