{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@formatjs/intl-numberformat": "8.15.4",
    "@tanstack/react-query": "5.74.7",
    "@types/node": "22.15.3",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.7",
    "bootstrap": "5.3.5",
    "chart.js": "4.4.9",
    "react": "18.3.1",
    "react-bootstrap": "2.10.9",
    "react-chartjs-2": "5.3.0",
    "react-dom": "18.3.1"
  },
  "scripts": {
    "build": "tsc && vite build",
    "clean": "rimraf dist",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "dev": "vite build --watch",
    "format:check": "npx biome format src",
    "format:fix": "npx biome format --write src",
    "lint:check": "npx biome lint src",
    "lint:fix": "npx biome lint --write src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.4.1",
    "@vitest/coverage-v8": "3.1.2",
    "jsdom": "26.1.0",
    "typescript": "5.8.3",
    "vite": "6.3.3",
    "vitest": "3.1.2"
  }
}
