{
  "name": "extreme-carpaccio-server",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "lint:fix": "biome check --write --no-errors-on-unmatched .",
    "lint:check": "biome check --no-errors-on-unmatched .",
    "lint:ci": "biome ci --no-errors-on-unmatched ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "rimraf": "6.1.0",
    "turbo": "2.6.1"
  },
  "packageManager": "npm@11.6.2"
}
