{
  "name": "extreme-carpaccio-server",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "format:check": "turbo run format:check",
    "format:fix": "turbo run format:fix",
    "lint:check": "turbo run lint:check",
    "lint:fix": "turbo run lint:fix"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "rimraf": "5.0.9",
    "turbo": "2.0.7"
  },
  "packageManager": "npm@10.8.2"
}
